{
  "Welcome" : "أهلا بك",
  "Election Commission" : "لجنة الإنتخابات",
  "Islamic University of Gaza" : "الجامعة الإسلامية بغزة",
  "Information" : "معلومات",
  "Notes" : "ملاحظات",
  "You have finish your vote" : "لقد سبق وقمت بالتصويت مسبقا",
  "Nominees" : "المرشحون",
  "Users" : "المستخدمون",
  "Blockchain Explorer" : "مستكشف سلسلة الكتل",
  "Vote Cards" : "أوراق التصويت",
  "Results" : "النتائج",
  "Settings" : "الإعدادات",
  "Logs" : "السجلات",
  "Login" : "دخول",
  "Home" : "الرئيسية",
  "Logout" : "خروج",
  "Register" : "تسجيل",
  "English" : "إنجليزي",
  "Voting Time" : "وقت التصويت",
  "Arabic" : "عربي",
  "From" : "من",
  "To" : "إلى",
  "Add/Edit Nominee" : "اضفة/تعديل مرشح",
  "Add/Edit User" : "اضفة/تعديل مستخدم",
  "Name" : "الإسم",
  "Photo" : "الصورة",
  "Nomination Type" : "نوع الترشيح",
  "Description" : "الوصف",
  "Save" : "حفظ",
  "Edit" : "تحرير",
  "Delete" : "حذف",
  "Presidential" : "رئاسة",
  "Academic" : "أكاديمي",
  "Administrative" : "إداري",
  "Edit Nominee" : "تحرير مرشح",
  "Delete Nominee" : "حذف مرشح",
  "Outer ID" : "المعرف الخارجي",
  "Username" : "اسم المستخدم",
  "Password" : "كلمة المرور",
  "User Role" : "نوع المستخدم",
  "Mobile" : "الجوال",
  "Voted" : "تم التصويت",
  "Administrator" : "مدير",
  "Regular" : "اعتيادي",
  "Yes" : "نعم",
  "No" : "لا",
  "Show User Logs" : "عرض سجل المستخدم",
  "Edit User" : "تحرير المستخدم",
  "Delete User" : "حذف المستخدم",
  "Blockchain Status" : "حالة سلسلة الكتل",
  "Fine" : "جيد",
  "Error" : "خطأ",
  "Vote" : "تصويت",
  "Refine" : "تصويب",
  "Presidential Nominees" : "مرشحو منصب الرئيس",
  "Academic Members Nominees" : "مرشحو العضوية الأكادميين",
  "Administrative Members Nominees" : "مرشحو العضوية الإداريين",
  "Vote Error" : "خطأ في التصويت",
  "You can not voting more than one nominee" : "لا يمكن التصويت لأكثر من مرشح واحد للرئاسة",
  "You can not voting more than 4 nominees" : "لا يمكن التصويت لأكثر من أربع مرشحين",
  "Your vote will be saved!" : "سيتم حفظ هذا التصويت",
  "If YES, you will logout!" : "إذا نعم فستخرج من النظام تلقائيا",
  "Yes, save my vote" : "نعم احفظ التصويت",
  "I am not sure!" : "لست متأكدا",
  "Vote saved!" : "حفظ التصويت",
  "Your account will locked permanently!" : "انتهت عملية التصويت الخاصة بك",
  "Vote not saved" : "لم يتم حفظ التصويت",
  "You can continue voting" : "يمكنك العودة للتصويت",
  "ID" : "معرف",
  "User" : "المستخدم",
  "Action" : "الحدث",
  "Time" : "الوقت",
  "IP" : "عنوان IP",
  "Mac Address" : "عنوان Mac",
  "Results Statistics" : "احصائيات النتائج",
  "All Voters" : "إجمالي الأشخاص",
  "Total Votes" : "عدد المصوتين",
  "Voting Precentage" : "نسبة التصويت",
  "Correct Votes" : "الأوراق الصحيحة",
  "Incorrect Votes" : "الأوراق الخاطئة",
  "Blank Votes" : "الأوراق البيضاء",
  "Presidential Vote Results" : "نتيجة مرشحي منصب الرئيس",
  "Academic Member Vote Results" : "نتيجة مرشحي العضوية الأكادميين",
  "Administrative Member Vote Results" : "نتيجة مرشحي العضوية الإداريين",
  "Voting Cards" : "أوراق التصويت",
  "Cards" : "ورقة",
  "Card #" : "ورقة رقم",
  "Cancel" : "إلغاء الأمر",
  "Voting not opened yet" : "لم يبدأ توقيت التصويت بعد",
  "Voting ended" : "انتهت فترة التصويت",
  "Chose Option" : "اختر من القائمة"
  
}