{
  "Welcome" : "أهلا بك",
  "You are free to vote on GoVote.Live for your best choice." : "أنت حر في التصويت على GoVote.Live لاختيارك الأفضل.",
  "Our eVoting system based on Blockchain technology so, no one can change you choice." : "يعتمد نظام التصويت الإلكتروني الخاص بنا على تقنية Blockchain ، لذلك ، لا يمكن لأحد تغيير اختيارك.",
  "Current voting for football best team, player, goalkeeper, and coach." : "التصويت الحالي لأفضل فريق ولاعب وحارس مرمى ومدرب كرة القدم.",
  "Feel free to contact us" : "لا تتردد في الاتصال بنا",
  "Thanks" : "شكرا لكم",
  "This is a Demo!, Nothing will be saved" : "هذه تجربة ولن يتم تخزين شيء",
  "Your vote will take couple of minutes to be mined" : "سوف يستغرق تصويتك دقيقتين ليتم تعدينه",
  "GoVote Live Team" : "فريق GoVote Live",
  "Information" : "معلومات",
  "Maintenance" : "اعمال صيانة",
  "Notes" : "ملاحظات",
  "My Profile" : "ملفي",
  "History" : "تاريخ",
  "Voting Page" : "صفحة التصويت",
  "You have finish your vote" : "لقد سبق وقمت بالتصويت مسبقا",
  "Nominees" : "المرشحون",
  "Nominees Lists" : "قوائم المرشحين",
  "This System Based on Blockchain Technology" : "هذا النظام تم تطويره بتقنية سلسلة الكتل (Blockchain) ",
  "Users" : "المستخدمون",
  "User Name" : "اسم المستخدم",
  "E-Mail" : "البريد الإلكتروني",
  "Confirm Password" : "تأكيد كلمة المرور",
  "Forgot Your Password?" : "نسيت كلمة المرور؟",
  "Reset Password" : "إعادة تعيين كلمة المرور",
  "Send Password Reset Link" : "إرسال رابط إعادة تعيين كلمة السر",
  "Verify Your Email Address" : "تحقق من عنوان بريدك الإلكتروني",
  "A fresh verification link has been sent to your email address." : "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
  "Before proceeding, please check your email for a verification link." : "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
  "If you did not receive the email" : "إذا لم تستلم البريد الإلكتروني",
  "click here to request another" : "اضغط هنا لطلب آخر",
  "Mining Unmined Blocks" : "تعدين الكتل غير معدنة",
  "Now" : "الآن",
  "Active" : "مفعل",
  "Inactive" : "غير مفعل",
  "Press here" : "اضغط هنا",
  "All Users" : "جميع المستخدمين",
  "Search.." : "بحث..",
  "Vote not finished" : "فترة التصويت لم تنتهي بعد",
  "Send SMS to non-voting users" : "إرسال رسالة SMS لغير المصوتين",
  "We remind you to participate in the election" : ".نذكر بالمشاركة بالانتخابات",
  "Blockchain Explorer" : "مستكشف سلسلة الكتل",
  "Vote Cards" : "أوراق التصويت",
  "Voting Demo [this demo cannot allow you to vote it is for viewing only]" : "مثال على شاشة التصويت (هذا المثال لا يمكنك من التصويت هو فقط للمشاهدة)",
  "Results" : "النتائج",
  "Statistics" : "احصائيات",
  "Settings" : "الإعدادات",
  "Logs" : "السجلات",
  "Login" : "دخول",
  "Home" : "الرئيسية",
  "Logout" : "خروج",
  "Register" : "تسجيل",
  "English" : "إنجليزي",
  "Voting Time" : "وقت التصويت",
  "Arabic" : "عربي",
  "From" : "من",
  "To" : "إلى",
  "Add/Edit Nominee List" : "اضافة/تعديل قائمة مرشحين",
  "Add New Nominee List" : "اضافة قئمة مرشحين",
  "Add/Edit Nominee" : "اضافة/تعديل مرشح",
  "Add New Nominee" : "اضافة مرشح",
  "Add/Edit User" : "اضافة/تعديل مستخدم",
  "Add New User" : "اضافة مستخدم",
  "Name" : "الاسم",
  "Photo" : "الصورة",
  "Nomination Type" : "نوع الترشيح",
  "Nominee List" : "قائمة المرشح",
  "Description" : "الوصف",
  "Save" : "حفظ",
  "Edit" : "تحرير",
  "Delete" : "حذف",
  "Presidential" : "رئاسة",
  "Academic" : "أكاديمي",
  "Administrative" : "إداري",
  "Edit Nominee" : "تحرير مرشح",
  "Delete Nominee" : "حذف مرشح",
  "Outer ID" : "المعرف الخارجي",
  "Username" : "اسم المستخدم",
  "Password" : "كلمة المرور",
  "User Role" : "نوع المستخدم",
  "Mobile" : "الجوال",
  "Voted" : "تم التصويت",
  "Administrator" : "مدير",
  "Regular" : "اعتيادي",
  "Yes" : "نعم",
  "No" : "لا",
  "Actions" : "أجراءات",
  "Show User Logs" : "عرض سجل المستخدم",
  "Edit User" : "تحرير المستخدم",
  "Delete User" : "حذف المستخدم",
  "Send SMS Massage" : "ارسال رسالة SMS",
  "Blockchain Status" : "حالة سلسلة الكتل",
  "Fine" : "جيد",
  "Error" : "خطأ",
  "Vote" : "تصويت",
  "Refine" : "تصويب",
  "Presidential Nominees Second Round" : "مرشحو منصب الرئيس الدورة الثانية",
  "Presidential Nominees" : "مرشحو منصب الرئيس",
  "Academic Members Nominees" : "مرشحو العضوية الأكاديميين",
  "Administrative Members Nominees" : "مرشحو العضوية الإداريين",
  "Vote Error" : "خطأ في التصويت",
  "You can not voting for more than" : "لا يمكن التصويت لأكثر من",
  "nominee(s)" : "مرشح",
  "nominees" : "مرشحين",
  "Your vote will be saved!" : "سيتم حفظ هذا التصويت",
  "If YES, you will logout!" : "إذا نعم فستخرج من النظام تلقائيا",
  "Yes, save my vote" : "نعم احفظ التصويت",
  "I am not sure!" : "لست متأكدا",
  "Vote saved successfully!" : "تم حفظ التصويت بنجاح",
  "Sorry, Vote not saved!" : "عذرا لم يتم حفظ التصويت",
  "Your account will locked permanently!" : "انتهت عملية التصويت الخاصة بك",
  "Vote not saved" : "لم يتم حفظ التصويت",
  "You can continue voting" : "يمكنك العودة للتصويت",
  "ID" : "معرف",
  "or" : "أو",
  "You not allowed" : "غير مصرح لك",
  "User" : "المستخدم",
  "Action" : "الحدث",
  "Time" : "الوقت",
  "IP" : "عنوان IP",
  "Mac Address" : "عنوان Mac",
  "Results Statistics" : "احصائيات النتائج",
  "All Users" : "إجمالي الأشخاص",
  "Total Votes" : "عدد المصوتين",
  "Voting Precentage" : "نسبة التصويت",
  "Correct Votes" : "الأوراق الصحيحة",
  "Incorrect Votes" : "الأوراق الخاطئة",
  "Blank Votes" : "الأوراق البيضاء",
  "Vote Results" : "نتيجة التصويت",
  "Presidential Vote Results" : "نتيجة مرشحي منصب الرئيس",
  "Academic Member Vote Results" : "نتيجة مرشحي العضوية الأكاديميين",
  "Administrative Member Vote Results" : "نتيجة مرشحي العضوية الإداريين",
  "Voting Cards" : "أوراق التصويت",
  "Cards" : "ورقة",
  "Card #" : "ورقة رقم",
  "Cancel" : "إلغاء الأمر",
  "Voting not opened yet" : "لم يبدأ توقيت التصويت بعد",
  "Voting ended" : "انتهت فترة التصويت",
  "Chose Option" : "اختر من القائمة"
  
}